doctrine:
    dbal:
        default_connection: populetic
        connections:
            statia:
                url: '%env(resolve:DATABASE_STATIA_URL)%'
                driver: 'pdo_mysql'
                server_version: '5.7'
                charset: utf8mb4
                options:
                    !php/const:PDO::MYSQL_ATTR_SSL_CA: ''
                    !php/const:PDO::MYSQL_ATTR_SSL_VERIFY_SERVER_CERT: false
            populetic:
                url: '%env(resolve:DATABASE_POPULETIC_URL)%'
                driver: 'pdo_mysql'
                server_version: '5.7'
                charset: utf8mb4
                options:
                    !php/const:PDO::MYSQL_ATTR_SSL_CA: ''
                    !php/const:PDO::MYSQL_ATTR_SSL_VERIFY_SERVER_CERT: false
            translations:
                url: '%env(resolve:DATABASE_TRANSLATIONS_URL)%'
                driver: 'pdo_mysql'
                server_version: '5.7'
                charset: utf8mb4
                options:
                    !php/const:PDO::MYSQL_ATTR_SSL_CA: ''
                    !php/const:PDO::MYSQL_ATTR_SSL_VERIFY_SERVER_CERT: false
            populeticsite:
                url: '%env(resolve:DATABASE_POPULETIC_SITE_URL)%'
                driver: 'pdo_mysql'
                server_version: '5.7'
                charset: utf8mb4
                options:
                    !php/const:PDO::MYSQL_ATTR_SSL_CA: ''
                    !php/const:PDO::MYSQL_ATTR_SSL_VERIFY_SERVER_CERT: false
    orm:
        default_entity_manager: populetic
        entity_managers:
            statia:
                connection: statia
            populetic:
                connection: populetic
            translations:
                connection: translations
            populeticsite:
                connection: populeticsite
